# Use the official Ubuntu base image
FROM ubuntu:22.04

# Set environment variables to non-interactive (this prevents some prompts)
# ENV DEBIAN_FRONTEND=noninteractive

# Install necessary dependencies for OpenFHE and JupyterLab
RUN apt-get update && apt-get install -y \
    git \
    cmake \
    build-essential \
    python3 \
    python3-dev \
    python3-pip \
    python3-venv \
    sudo \
    curl \
    && apt-get clean && rm -rf /var/lib/apt/lists/*

# Install PyBind11
RUN pip3 install "pybind11[global]"
	
# Clone and build OpenFHE-development
RUN git clone https://github.com/openfheorg/openfhe-development.git \
    && cd openfhe-development \
    && mkdir build \
    && cd build \
    && cmake -DBUILD_UNITTESTS=OFF -DBUILD_EXAMPLES=OFF -DBUILD_BENCHMARKS=OFF .. \
    && make -j$(nproc) \
    && make install

# Assume that OpenFHE installs libraries into /usr/local/lib
# Update LD_LIBRARY_PATH to include this directory
ENV LD_LIBRARY_PATH=/usr/local/lib:${LD_LIBRARY_PATH}

# Clone and build OpenFHE-Python
RUN git clone https://github.com/openfheorg/openfhe-python.git \
    && cd openfhe-python \
    && mkdir build \
    && cd build \
    && cmake .. \
    && make -j$(nproc) \
    && make install

# Install openfhe as a pip package
WORKDIR /openfhe-python
RUN python3 setup.py sdist bdist_wheel && pip install dist/openfhe-*.whl
RUN pip install "fastapi[standard]" web3 tenacity pydantic_settings python-json-logger
# For tests
# useradd doesnt creates /home
RUN adduser bbyor 

ENV PATH="/home/bbyor/nodejs/bin:${PATH}"
RUN mkdir -p /home/bbyor/.config/bbyor && chown -R bbyor:bbyor /home/bbyor/

USER bbyor

# Download and extract Node.js directly
WORKDIR /home/bbyor
RUN curl -sL https://nodejs.org/dist/v22.15.0/node-v22.15.0-linux-x64.tar.xz | tar -xJ \
    && mv node-v22.15.0-linux-x64 nodejs \
    && mkdir -p ~/.npm \
    && ~/nodejs/bin/npm install -g snarkjs

COPY --chown=bbyor:bbyor bbyor circuits $HOME/app/ 

WORKDIR /app

# CMD ["fastapi", "dev" ,"main.py"]